

// Interactive SVG Definitions
// TODO: needs cleanup;

svg {
  font: 10px sans-serif;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


#oscope {
  opacity: 0.0;
}

.line {
  fill: none;
  stroke: #5CBA47;
  stroke-width: 2.5px;
}

.xv-line {
  fill: none;
  stroke: #f00;
  stroke-width: 2.5px;
}

.axis path, .axis line {
  fill: none;
  stroke: #5CBA47;
  shape-rendering: crispEdges;
}



// Aspect ratio preserving divs
// NOT CURRENTLY IN USE (supplanted by js onresize code)
//
// .wrapper {
//   position: relative;
//   width: 100%; /* <-- just a default, can be anything. */
// }

// .three-by-two.aspect-ratio { padding-bottom: 66.666% }
// .four-by-three.aspect-ratio { padding-bottom: 75% }
// .sixteen-by-nine.aspect-ratio { padding-bottom: 56.25% }

// .content {
//   position: absolute;
//   top: 0;  bottom: 0;  left: 0;  right: 0;
//   /*padding: 0 24px;*/
//   padding-bottom: 40px;
// }


.properties-pane {
  width: 100%;
  height:100%;
  font-family: 'Arial', sans-serif;
  font-weight: bold;
  text-align: left;
  z-index: 100;

}

#floatrect {
  opacity: 0.0;
}

#art{
  width: 100%;
  height: 95%;
  position: absolute;
  opacity: 0;
  z-index: 100;
}

#video{
  width: 100%;
  height: 100%;
  position: absolute;
  margin-bottom: 40;
}

#video iframe{
  width: 100%;
  height: 100%;
  z-index: 50;
  position: absolute;
}

#video video{
  width: 100%;
  height: 100%;
  z-index: 50;
  position: absolute;
}

.blocker {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index: 51;
}

.noTitleStuff .ui-dialog-titlebar {
  display:none
}



// Timeline

@timeline_height: 30;

#timeline-controls {
  width: 100%;
  height: @timeline_height;
  bottom: 0;
  position: absolute;
  opacity: 0.7;
  z-index: 101;
  background-color: #ccc;
}

.timeline-container {
  top: 0;
  bottom: 0;
  left: 70;
  right: 50;
  position: absolute;
}

.timeline-background-rect {
  fill: #ccc;
  opacity: 0.0;
}

.timeline-segment-marker {
  fill: red;
}

.timeline-progressbar{
  fill: #fff;
}

.timeline-progressbar-background{
  fill: #aaa;
}

.timeline-button {
  height: 100%;
  width: (@timeline_height * 4.0 / 3.0);
  margin: 0;
  padding: 0;
  opacity: 0.5;
}


// Scene Indicator

@scene_indicator_height: 20px;

#scene-indicator-container{
  position: absolute;
  left: 5;
  right: 0;
  opacity: 0.8;
  z-index: 1001;
  padding: 0;
  height: @scene_indicator_height;
  bottom: @timeline_height;
  vertical-align: center;
  line-height: @scene_indicator_height;
}

#scene-indicator {
  position: absolute;
  height: (0.5 * @scene_indicator_height);
  top: (0.25 * @scene_indicator_height);
  left: 40;
  right: 10;
  z-index: 1001;
  padding: 0;
/*  display: none;*/
}

.scene-indicator-group {
  opacity: 0.8;
}

.scene-indicator-active {
  fill: #fff;
  stroke: #666;
  stroke-width: 2;
}

.scene-indicator-inactive {
  fill: #999;
}

.scene-indicator-label {
  font-size: 10px;
  font-family: sans-serif;
  font-weight: bold;
  color: #ddd;
  // bottom: (0.25 * @scene_indicator_height);
}


// Lower Third Titles

@lower_third_padding: 5px;
@lower_third_font_height: 30px;


.lower-third {
  position: absolute;
  height: (@scene_indicator_height + @lower_third_padding + @lower_third_font_height);
  left: 0;
  right: 0;
  bottom: @timeline_height;
  background-color: #444;
  opacity: 0.8;
  z-index: 1000;
  padding: @lower_third_padding;
  display: none;
}

.lower-third-title {
  font-size: @lower_third_font_height;
  font-family: sans-serif;
  color: #fff;
}


// Overlays

.loading-indicator {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 1.0;
  display: inherit;
  z-index: 1000;
}

.loading-icon {
   width: 54px;
   height: 54px;
   position: absolute;
   left: 50%;
   top: 50%;
   margin-left: -27px;
   margin-top: -27px;
}

.logo-overlay {
  position: absolute;
  left: 2%;
  top: 2%;
  width:15%;
  opacity: .5;
  z-index:1000;
}


.autosize {
  position: absolute;
}


//  Room lights

.backdrop {
  position: fixed;
  left:0;
  top:0;
  bottom:0;
  right:0;
  z-index: 0;
  opacity: 1.0;
  background-color: #000;
}
